vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/stimulus.v
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/calculator.v
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/binary_to_bcd_converter.v
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/seven_seg.v
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/dflipflop.v
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/nbitflipflop.v
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/calculator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/lpm_divide_h6m.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/sign_div_unsign_1nh.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/alt_u_div_45f.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/add_sub_mkc.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/lpm_divide_75m.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/alt_u_div_uve.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/lpm_divide_35m.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/sign_div_unsign_akh.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/alt_u_div_28f.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/add_sub_1tc.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/add_sub_2tc.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/lpm_divide_0dm.tdf
source_file = 1, C:/altera/13.0sp1/quartus/Projects/calculator/db/lpm_divide_4dm.tdf
design_name = calculator
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~2, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, calculator, 1
instance = comp, \Add0~3 , Add0~3, calculator, 1
instance = comp, \Add0~16 , Add0~16, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[54]~32 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[54]~32, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[53]~34 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[53]~34, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[52]~37 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[52]~37, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[51]~38 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[51]~38, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[50]~40 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[50]~40, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[49]~42 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[49]~42, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[62]~48 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[62]~48, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[60]~50 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[60]~50, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[17]~43 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[17]~43, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[16]~44 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[16]~44, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[21]~48 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[21]~48, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[27]~51 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[27]~51, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[26]~52 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[26]~52, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[17]~33 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[17]~33, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[16]~34 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[16]~34, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[15]~35 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[15]~35, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[21]~37 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[21]~37, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[54]~0 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[54]~0, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[53]~1 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[53]~1, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[52]~4 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[52]~4, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[51]~5 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[51]~5, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[50]~6 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[50]~6, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[49]~8 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[49]~8, calculator, 1
instance = comp, \Add0~0 , Add0~0, calculator, 1
instance = comp, \Add0~7 , Add0~7, calculator, 1
instance = comp, \nff|f_loop[6].dff|q , nff|f_loop[6].dff|q, calculator, 1
instance = comp, \Add0~9 , Add0~9, calculator, 1
instance = comp, \nff|f_loop[4].dff|q , nff|f_loop[4].dff|q, calculator, 1
instance = comp, \nff|f_loop[3].dff|q , nff|f_loop[3].dff|q, calculator, 1
instance = comp, \Add0~12 , Add0~12, calculator, 1
instance = comp, \nff|f_loop[1].dff|q , nff|f_loop[1].dff|q, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[18]~54 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[18]~54, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[23]~59 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[23]~59, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[22]~60 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[22]~60, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[28]~61 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[28]~61, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[18]~44 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[18]~44, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[23]~50 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[23]~50, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[27]~51 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[27]~51, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[25]~65 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[25]~65, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[25]~53 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[25]~53, calculator, 1
instance = comp, \in[6]~I , in[6], calculator, 1
instance = comp, \in[4]~I , in[4], calculator, 1
instance = comp, \minus~I , minus, calculator, 1
instance = comp, \operation~clkctrl , operation~clkctrl, calculator, 1
instance = comp, \equal~I , equal, calculator, 1
instance = comp, \in[2]~I , in[2], calculator, 1
instance = comp, \add~0 , add~0, calculator, 1
instance = comp, \sub~0 , sub~0, calculator, 1
instance = comp, \sub~1 , sub~1, calculator, 1
instance = comp, \Add0~5 , Add0~5, calculator, 1
instance = comp, \Add0~33 , Add0~33, calculator, 1
instance = comp, \seg_display[2] , seg_display[2], calculator, 1
instance = comp, \in[7]~I , in[7], calculator, 1
instance = comp, \nff|f_loop[7].dff|q , nff|f_loop[7].dff|q, calculator, 1
instance = comp, \Add0~8 , Add0~8, calculator, 1
instance = comp, \in[5]~I , in[5], calculator, 1
instance = comp, \nff|f_loop[5].dff|q , nff|f_loop[5].dff|q, calculator, 1
instance = comp, \Add0~10 , Add0~10, calculator, 1
instance = comp, \in[3]~I , in[3], calculator, 1
instance = comp, \Add0~11 , Add0~11, calculator, 1
instance = comp, \nff|f_loop[2].dff|q , nff|f_loop[2].dff|q, calculator, 1
instance = comp, \in[1]~I , in[1], calculator, 1
instance = comp, \Add0~13 , Add0~13, calculator, 1
instance = comp, \in[0]~I , in[0], calculator, 1
instance = comp, \nff|f_loop[0].dff|q , nff|f_loop[0].dff|q, calculator, 1
instance = comp, \Add0~2 , Add0~2, calculator, 1
instance = comp, \Add0~14 , Add0~14, calculator, 1
instance = comp, \Add0~18 , Add0~18, calculator, 1
instance = comp, \Add0~20 , Add0~20, calculator, 1
instance = comp, \Add0~22 , Add0~22, calculator, 1
instance = comp, \Add0~24 , Add0~24, calculator, 1
instance = comp, \Add0~26 , Add0~26, calculator, 1
instance = comp, \Add0~28 , Add0~28, calculator, 1
instance = comp, \seg_display[7] , seg_display[7], calculator, 1
instance = comp, \Add0~29 , Add0~29, calculator, 1
instance = comp, \seg_display[6] , seg_display[6], calculator, 1
instance = comp, \Add0~30 , Add0~30, calculator, 1
instance = comp, \seg_display[5] , seg_display[5], calculator, 1
instance = comp, \Add0~31 , Add0~31, calculator, 1
instance = comp, \seg_display[4] , seg_display[4], calculator, 1
instance = comp, \Add0~32 , Add0~32, calculator, 1
instance = comp, \seg_display[3] , seg_display[3], calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[54]~33 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[54]~33, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[53]~35 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[53]~35, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[52]~36 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[52]~36, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[51]~39 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[51]~39, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[50]~41 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[50]~41, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[49]~43 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[49]~43, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[62]~54 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[62]~54, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[61]~49 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[61]~49, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[60]~56 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[60]~56, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[18]~42 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[18]~42, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[17]~55 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[17]~55, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[16]~56 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[16]~56, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[59]~57 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[59]~57, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[15]~57 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[15]~57, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[20]~64 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[20]~64, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[23]~45 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[23]~45, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[22]~46 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[22]~46, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[15]~58 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[15]~58, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[21]~47 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[21]~47, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[20]~63 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[20]~63, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~4, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~6, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~9 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~9, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~10, calculator, 1
instance = comp, \sg|bcd1|unit[2]~4 , sg|bcd1|unit[2]~4, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[26]~53 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[26]~53, calculator, 1
instance = comp, \Add0~34 , Add0~34, calculator, 1
instance = comp, \seg_display[1] , seg_display[1], calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[48]~46 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[48]~46, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[48]~45 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[48]~45, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , sg|bcd1|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[57]~47 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[57]~47, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[57]~44 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[57]~44, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_5_result_int[0]~0, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[25]~49 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[25]~49, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[28]~50 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[28]~50, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[27]~62 , sg|bcd1|Mod2|auto_generated|divider|divider|StageOut[27]~62, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, calculator, 1
instance = comp, \sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , sg|bcd1|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, calculator, 1
instance = comp, \sg|bcd1|unit[2]~5 , sg|bcd1|unit[2]~5, calculator, 1
instance = comp, \sg|bcd1|unit[3]~6 , sg|bcd1|unit[3]~6, calculator, 1
instance = comp, \sg|bcd1|unit[3]~7 , sg|bcd1|unit[3]~7, calculator, 1
instance = comp, \Add0~6 , Add0~6, calculator, 1
instance = comp, \seg_display[0] , seg_display[0], calculator, 1
instance = comp, \plus~I , plus, calculator, 1
instance = comp, \sg|bcd1|unit[0]~8 , sg|bcd1|unit[0]~8, calculator, 1
instance = comp, \sg|bcd1|unit[1]~2 , sg|bcd1|unit[1]~2, calculator, 1
instance = comp, \sg|bcd1|unit[1]~3 , sg|bcd1|unit[1]~3, calculator, 1
instance = comp, \sg|WideOr27~0 , sg|WideOr27~0, calculator, 1
instance = comp, \sg|WideOr26~0 , sg|WideOr26~0, calculator, 1
instance = comp, \sg|WideOr25~0 , sg|WideOr25~0, calculator, 1
instance = comp, \sg|WideOr24~0 , sg|WideOr24~0, calculator, 1
instance = comp, \sg|WideOr23~0 , sg|WideOr23~0, calculator, 1
instance = comp, \sg|WideOr22~0 , sg|WideOr22~0, calculator, 1
instance = comp, \sg|WideOr21~0 , sg|WideOr21~0, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[16]~46 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[16]~46, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[18]~32 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[18]~32, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[61]~55 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[61]~55, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[17]~45 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[17]~45, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[15]~47 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[15]~47, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[22]~48 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[22]~48, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[59]~51 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[59]~51, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~8, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[21]~49 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[21]~49, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[58]~52 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[58]~52, calculator, 1
instance = comp, \sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[58]~53 , sg|bcd1|Mod1|auto_generated|divider|divider|StageOut[58]~53, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_4_result_int[0]~10, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[20]~38 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[20]~38, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[22]~36 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[22]~36, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[28]~40 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[28]~40, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[23]~39 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[23]~39, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[27]~41 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[27]~41, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[20]~52 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[20]~52, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[26]~42 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[26]~42, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_5_result_int[0]~10, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|StageOut[25]~43 , sg|bcd1|Div2|auto_generated|divider|divider|StageOut[25]~43, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|op_5~1 , sg|bcd1|Div2|auto_generated|divider|divider|op_5~1, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[0]~1 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[0]~1, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~3 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~3, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~5 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~5, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~7 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~7, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~9 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~9, calculator, 1
instance = comp, \sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , sg|bcd1|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~10, calculator, 1
instance = comp, \sg|bcd1|ten[1]~6 , sg|bcd1|ten[1]~6, calculator, 1
instance = comp, \sg|bcd1|ten[3]~8 , sg|bcd1|ten[3]~8, calculator, 1
instance = comp, \sg|bcd1|ten[2]~7 , sg|bcd1|ten[2]~7, calculator, 1
instance = comp, \sg|WideOr20~0 , sg|WideOr20~0, calculator, 1
instance = comp, \sg|WideOr19~0 , sg|WideOr19~0, calculator, 1
instance = comp, \sg|WideOr18~0 , sg|WideOr18~0, calculator, 1
instance = comp, \sg|WideOr17~0 , sg|WideOr17~0, calculator, 1
instance = comp, \sg|WideOr16~0 , sg|WideOr16~0, calculator, 1
instance = comp, \sg|WideOr15~0 , sg|WideOr15~0, calculator, 1
instance = comp, \sg|WideOr14~0 , sg|WideOr14~0, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[53]~2 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[53]~2, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[52]~3 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[52]~3, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|StageOut[49]~7 , sg|bcd1|Div1|auto_generated|divider|divider|StageOut[49]~7, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|op_6~1 , sg|bcd1|Div1|auto_generated|divider|divider|op_6~1, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[0]~1 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[0]~1, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~3 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~3, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~5 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~5, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~7 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~7, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~11 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~11, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~13 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~13, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~15 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~15, calculator, 1
instance = comp, \sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~16 , sg|bcd1|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~16, calculator, 1
instance = comp, \sg|WideOr13~0 , sg|WideOr13~0, calculator, 1
instance = comp, \sg|WideOr11~0 , sg|WideOr11~0, calculator, 1
instance = comp, \sg|WideOr8~0 , sg|WideOr8~0, calculator, 1
instance = comp, \sg|bcd1|hun[1]~2 , sg|bcd1|hun[1]~2, calculator, 1
instance = comp, \seg1[0]~I , seg1[0], calculator, 1
instance = comp, \seg1[1]~I , seg1[1], calculator, 1
instance = comp, \seg1[2]~I , seg1[2], calculator, 1
instance = comp, \seg1[3]~I , seg1[3], calculator, 1
instance = comp, \seg1[4]~I , seg1[4], calculator, 1
instance = comp, \seg1[5]~I , seg1[5], calculator, 1
instance = comp, \seg1[6]~I , seg1[6], calculator, 1
instance = comp, \seg2[0]~I , seg2[0], calculator, 1
instance = comp, \seg2[1]~I , seg2[1], calculator, 1
instance = comp, \seg2[2]~I , seg2[2], calculator, 1
instance = comp, \seg2[3]~I , seg2[3], calculator, 1
instance = comp, \seg2[4]~I , seg2[4], calculator, 1
instance = comp, \seg2[5]~I , seg2[5], calculator, 1
instance = comp, \seg2[6]~I , seg2[6], calculator, 1
instance = comp, \seg3[0]~I , seg3[0], calculator, 1
instance = comp, \seg3[1]~I , seg3[1], calculator, 1
instance = comp, \seg3[2]~I , seg3[2], calculator, 1
instance = comp, \seg3[3]~I , seg3[3], calculator, 1
instance = comp, \seg3[4]~I , seg3[4], calculator, 1
instance = comp, \seg3[5]~I , seg3[5], calculator, 1
instance = comp, \seg3[6]~I , seg3[6], calculator, 1
instance = comp, \seg4[0]~I , seg4[0], calculator, 1
instance = comp, \seg4[1]~I , seg4[1], calculator, 1
instance = comp, \seg4[2]~I , seg4[2], calculator, 1
instance = comp, \seg4[3]~I , seg4[3], calculator, 1
instance = comp, \seg4[4]~I , seg4[4], calculator, 1
instance = comp, \seg4[5]~I , seg4[5], calculator, 1
instance = comp, \seg4[6]~I , seg4[6], calculator, 1
instance = comp, \clk~I , clk, calculator, 1
