// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/29/2023 13:59:11"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module binary_to_bcd_converter (
	in,
	unit,
	ten,
	hun,
	thos);
input 	[15:0] in;
output 	[3:0] unit;
output 	[3:0] ten;
output 	[3:0] hun;
output 	[3:0] thos;

// Design Ports Information
// in[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unit[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unit[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unit[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unit[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hun[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hun[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hun[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hun[3]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// thos[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// thos[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// thos[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// thos[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("calculator_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \in[4]~input_o ;
wire \in[5]~input_o ;
wire \in[6]~input_o ;
wire \in[7]~input_o ;
wire \in[8]~input_o ;
wire \in[9]~input_o ;
wire \in[10]~input_o ;
wire \in[11]~input_o ;
wire \in[12]~input_o ;
wire \in[13]~input_o ;
wire \in[14]~input_o ;
wire \in[15]~input_o ;
wire \unit[0]~output_o ;
wire \unit[1]~output_o ;
wire \unit[2]~output_o ;
wire \unit[3]~output_o ;
wire \ten[0]~output_o ;
wire \ten[1]~output_o ;
wire \ten[2]~output_o ;
wire \ten[3]~output_o ;
wire \hun[0]~output_o ;
wire \hun[1]~output_o ;
wire \hun[2]~output_o ;
wire \hun[3]~output_o ;
wire \thos[0]~output_o ;
wire \thos[1]~output_o ;
wire \thos[2]~output_o ;
wire \thos[3]~output_o ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~2_combout ;
wire \Mod2|auto_generated|divider|divider|StageOut[31]~1_combout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~3 ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~5 ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~6_combout ;
wire \Mod2|auto_generated|divider|divider|StageOut[33]~3_combout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~7 ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~9_cout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10_combout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~0_combout ;
wire \Mod2|auto_generated|divider|divider|StageOut[30]~0_combout ;
wire \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~4_combout ;
wire \Mod2|auto_generated|divider|divider|StageOut[32]~2_combout ;
wire \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout ;
wire \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout ;
wire \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout ;
wire \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ;
wire \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ;


// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \unit[0]~output (
	.i(\Mod2|auto_generated|divider|divider|StageOut[30]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \unit[0]~output .bus_hold = "false";
defparam \unit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \unit[1]~output (
	.i(\Mod2|auto_generated|divider|divider|StageOut[31]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \unit[1]~output .bus_hold = "false";
defparam \unit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \unit[2]~output (
	.i(\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \unit[2]~output .bus_hold = "false";
defparam \unit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \unit[3]~output (
	.i(\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \unit[3]~output .bus_hold = "false";
defparam \unit[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \ten[0]~output (
	.i(!\Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ten[0]~output .bus_hold = "false";
defparam \ten[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \ten[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ten[1]~output .bus_hold = "false";
defparam \ten[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \ten[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ten[2]~output .bus_hold = "false";
defparam \ten[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \ten[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ten[3]~output .bus_hold = "false";
defparam \ten[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \hun[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hun[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hun[0]~output .bus_hold = "false";
defparam \hun[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \hun[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hun[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hun[1]~output .bus_hold = "false";
defparam \hun[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \hun[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hun[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hun[2]~output .bus_hold = "false";
defparam \hun[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \hun[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hun[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hun[3]~output .bus_hold = "false";
defparam \hun[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \thos[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\thos[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \thos[0]~output .bus_hold = "false";
defparam \thos[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \thos[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\thos[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \thos[1]~output .bus_hold = "false";
defparam \thos[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \thos[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\thos[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \thos[2]~output .bus_hold = "false";
defparam \thos[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \thos[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\thos[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \thos[3]~output .bus_hold = "false";
defparam \thos[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~2 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~2_combout  = \Mod2|auto_generated|divider|divider|StageOut[31]~1_combout  $ (VCC)
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~3  = CARRY(\Mod2|auto_generated|divider|divider|StageOut[31]~1_combout )

	.dataa(gnd),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[31]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~2_combout ),
	.cout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~3 ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~2 .lut_mask = 16'h33CC;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|StageOut[31]~1 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|StageOut[31]~1_combout  = (GLOBAL(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ) & ((\Mod2|auto_generated|divider|divider|StageOut[31]~1_combout ))) # 
// (!GLOBAL(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ) & (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~2_combout ))

	.dataa(gnd),
	.datab(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~2_combout ),
	.datac(\Mod2|auto_generated|divider|divider|StageOut[31]~1_combout ),
	.datad(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|StageOut[31]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|StageOut[31]~1 .lut_mask = 16'hF0CC;
defparam \Mod2|auto_generated|divider|divider|StageOut[31]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~4 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~4_combout  = (\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout  & (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~3  & VCC)) # 
// (!\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout  & (!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~3 ))
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~5  = CARRY((!\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout  & !\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~3 ))

	.dataa(\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~3 ),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~4_combout ),
	.cout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~5 ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~4 .lut_mask = 16'hA505;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~6 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~6_combout  = (\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout  & (\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~5  $ (GND))) # 
// (!\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout  & (!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~5  & VCC))
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~7  = CARRY((\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout  & !\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~5 ))

	.dataa(gnd),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~5 ),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~6_combout ),
	.cout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~7 ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~6 .lut_mask = 16'hC30C;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N0
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|StageOut[33]~3 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|StageOut[33]~3_combout  = (GLOBAL(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ) & (\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout )) # 
// (!GLOBAL(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ) & ((\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~6_combout )))

	.dataa(\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout ),
	.datab(gnd),
	.datac(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ),
	.datad(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|StageOut[33]~3 .lut_mask = 16'hAFA0;
defparam \Mod2|auto_generated|divider|divider|StageOut[33]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~9 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~9_cout  = CARRY(!\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~7 )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~7 ),
	.combout(),
	.cout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~9_cout ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~9 .lut_mask = 16'h000F;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10_combout  = \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~9_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~9_cout ),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10 .lut_mask = 16'hF0F0;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiv_clkctrl \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ));
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl .clock_type = "global clock";
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N0
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~0 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~0_combout  = \Mod2|auto_generated|divider|divider|StageOut[30]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mod2|auto_generated|divider|divider|StageOut[30]~0_combout ),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~0 .lut_mask = 16'hFF00;
defparam \Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N2
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|StageOut[30]~0 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|StageOut[30]~0_combout  = (GLOBAL(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ) & (\Mod2|auto_generated|divider|divider|StageOut[30]~0_combout )) # 
// (!GLOBAL(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ) & ((\Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~0_combout )))

	.dataa(gnd),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[30]~0_combout ),
	.datac(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ),
	.datad(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~0_combout ),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|StageOut[30]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|StageOut[30]~0 .lut_mask = 16'hCFC0;
defparam \Mod2|auto_generated|divider|divider|StageOut[30]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N30
cycloneiv_lcell_comb \Mod2|auto_generated|divider|divider|StageOut[32]~2 (
// Equation(s):
// \Mod2|auto_generated|divider|divider|StageOut[32]~2_combout  = (GLOBAL(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ) & (\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout )) # 
// (!GLOBAL(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ) & ((\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~4_combout )))

	.dataa(gnd),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout ),
	.datac(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~4_combout ),
	.datad(\Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~10clkctrl_outclk ),
	.cin(gnd),
	.combout(\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod2|auto_generated|divider|divider|StageOut[32]~2 .lut_mask = 16'hCCF0;
defparam \Mod2|auto_generated|divider|divider|StageOut[32]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneiv_lcell_comb \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 (
// Equation(s):
// \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout  = CARRY(\Mod2|auto_generated|divider|divider|StageOut[31]~1_combout )

	.dataa(gnd),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[31]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 .lut_mask = 16'h00CC;
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N6
cycloneiv_lcell_comb \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 (
// Equation(s):
// \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout  = CARRY((!\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout  & !\Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout ))

	.dataa(gnd),
	.datab(\Mod2|auto_generated|divider|divider|StageOut[32]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 .lut_mask = 16'h0003;
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneiv_lcell_comb \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 (
// Equation(s):
// \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout  = CARRY((\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout  & !\Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout ))

	.dataa(\Mod2|auto_generated|divider|divider|StageOut[33]~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 .lut_mask = 16'h000A;
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneiv_lcell_comb \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 (
// Equation(s):
// \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout  = CARRY(!\Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 .lut_mask = 16'h000F;
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N12
cycloneiv_lcell_comb \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 (
// Equation(s):
// \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout  = \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7_cout ),
	.combout(\Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign unit[0] = \unit[0]~output_o ;

assign unit[1] = \unit[1]~output_o ;

assign unit[2] = \unit[2]~output_o ;

assign unit[3] = \unit[3]~output_o ;

assign ten[0] = \ten[0]~output_o ;

assign ten[1] = \ten[1]~output_o ;

assign ten[2] = \ten[2]~output_o ;

assign ten[3] = \ten[3]~output_o ;

assign hun[0] = \hun[0]~output_o ;

assign hun[1] = \hun[1]~output_o ;

assign hun[2] = \hun[2]~output_o ;

assign hun[3] = \hun[3]~output_o ;

assign thos[0] = \thos[0]~output_o ;

assign thos[1] = \thos[1]~output_o ;

assign thos[2] = \thos[2]~output_o ;

assign thos[3] = \thos[3]~output_o ;

endmodule
